.categoryimg {
  width: 54px;
  height: 54px;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.relative {
  position: relative;
  top: 0;
  left: 0;
}

.showcase {
  // display: flex;
  // flex-flow: wrap;
  // overflow-y: scroll;
  // width: 29em;
  // height: 19em;
  grid-area: showcase;
  border-radius: 2em;
  background-color: #F2D492;
  box-shadow: 0px 0px 20px black inset;
  height: 24em;
  position: relative;
  width: 31em;
}

.showcase-content {
  display: flex;
  position: relative;
  flex-flow: wrap;
  border-radius: 2em;
  overflow-y: scroll;
  top: 1.5em;
  left: 1em;
  width: 28em;
  height: 20em;
  canvas {
    height: 8em;
    width: 8em;
  }
}

.showcase-content::-webkit-scrollbar-track {
      border-radius: 10px;
    background-color: $hermes-white;
}

.showcase-content::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(255, 255, 255, 0);
}

.showcase-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    //box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px inset;
    background-color: $hermes-green;
}


.avIntegrant {
  overflow: hidden;
  margin: 1em;
  border: 1px solid black;
  box-shadow: 1px 1px 6px black;
  width: 7em;
  height: 7em;
  background-color: $hermes-white;
}

.hiddenEl {
  visibility: hidden;
}

.pshow {
  font-weight: bold;
}

.active {
  border: 3px dotted #D63230;
  /* outline-style: dotted; */
  /* outline-color: #633838; */
  /* outline-width: 4px; */
}

.loading {
  position: absolute;
  left: 2.5em;
  top: 2.5em;
  width: 2em;
}

.studio-container {
  background-color: $hermes-white;
  display: grid;
  border-radius: 2em;
  grid-template-areas:"menu avatar"
                      "menu showcase";
  }

.menu-container {
  grid-area: menu;
  background-color: $hermes-green;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  width: 29%;
}

.avatar-container {
  grid-area: avatar;
}
